apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-db-secret
  labels:
    app: {{ $.Release.Name }}-db
type: Opaque
stringData:
  name: {{ .Values.name }}
  username: {{ .Values.username }}
  password: {{ .Values.password }}
  root_password: {{ .Values.root_password }}
