apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-geo-db-configmap
  labels:
    app: {{ $.Release.Name }}-geo-db
data:
{{ (.Files.Glob "data/*").AsConfig | indent 2 }}