{{ range $index := until ( int .Values.db.replicas ) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-geo-db-pv-{{ $index }}
  labels:
    app: {{ $.Release.Name }}-geo-db
spec:
  storageClassName: manual
  capacity:
    storage: {{ $.Values.db.storage_size }}
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ $.Values.db.host_path_prefix }}/{{ $index }}/
    type: DirectoryOrCreate
{{ if lt $index ( sub $.Values.db.replicas 1 ) }}
---
{{ end }}
{{ end }}