apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-geo-db-secret
  labels:
    app: {{ $.Release.Name }}-geo
type: Opaque
stringData:
  name: {{ .Values.db.name }}
  username: {{ .Values.db.username }}
  password: {{ .Values.db.password }}
  root_password: {{ .Values.db.root_password }}
