apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-time-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-time
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-time
  template:
    metadata:
      name: {{ .Release.Name }}-time-
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ .Release.Name }}-time
    spec:
      containers:
        - name: app
          image: time-service:{{ .Values.image_version }}
          imagePullPolicy: Never
          ports:
            - containerPort: 7000
          env:
            - name: KU_TIME_GEO_SERVICE_URL
              value: {{ .Values.geo_service_url }}