apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-museum-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-museum
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-museum
  template:
    metadata:
      name: {{ .Release.Name }}-museum-pod
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ .Release.Name }}-museum
    spec:
      containers:
        - name: museum
          image: chartmuseum/chartmuseum
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: PORT
              value: "{{ .Values.port }}"
            - name: DEBUG
              value: "1"
            - name: STORAGE
              value: "local"
            - name: STORAGE_LOCAL_ROOTDIR
              value: "{{ .Values.guest_path }}"
          volumeMounts:
            - mountPath: "{{ .Values.guest_path }}"
              name: museum-volume
      volumes:
        - name: museum-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-museum-pvc


