apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-museum-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-museum
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-museum
  template:
    metadata:
      name: {{ .Release.Name }}-museum-pod
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ .Release.Name }}-museum
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "Always"
      containers:
        - name: museum
          image: chartmuseum/chartmuseum
          ports:
            - containerPort: {{ .Values.port }}
          securityContext:
            runAsUser: 0
          env:
            - name: PORT
              value: "{{ .Values.port }}"
            - name: DEBUG
              value: "1"
            - name: STORAGE
              value: "local"
            - name: STORAGE_LOCAL_ROOTDIR
              value: "{{ .Values.guest_path }}"
          volumeMounts:
            - mountPath: "{{ .Values.guest_path }}"
              name: museum-volume
              readOnly: false
      volumes:
        - name: museum-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-museum-pvc
            readOnly: false