apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-museum-pv
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-museum
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: {{ .Values.storage_size }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.host_path }}
    type: DirectoryOrCreate