apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: pgs-upskill
  labels:
    app: mysql
stringData:
  username: kube_user
  password: kube_password
  root_password: kube_root_password
